<html>

<head>
    <title>Dmytro Moroz CV</title>
    <script src="https://kit.fontawesome.com/25a4b06361.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" media="all" href="styles/styles.css" />
    <meta charset="utf-8" />
    <meta content="noindex, nofollow" name="robots" />

    <style>
        a {
            color: #673AB7;
        }

        html {
            overflow-x: hidden;
            zoom: 150%;
        }

        .setting--primary-background {
            background-color: #673AB7;
        }

        .setting--primary-text {
            color: #673AB7;
        }

        .theme-contact {
            --fa-secondary-opacity: 1.0;
            --fa-primary-color: rgb(208, 255, 0);
            --fa-secondary-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body class="body--share" style="height:100%; width:100%; overflow:auto; justify-content:center;">

    <div class="preview-box">
        <div class="personal-container">
            <div class="personal">
                <div class="personal__image" style="background-image: url(images/avatar.png)">
                </div>
                <div class="personal__info">
                    <div class="personal__name">Moroz Dmytro</div>
                    <div class="personal__position"><i class="fa-brands fa-python"></i> Python Developer</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="section">
                    <div class="section__title">
                        <div class="section__icon section__icon--profile"></div>Profile
                    </div>
                    <div class="section__item">
                        <div class="section__item-text">
                            <p>I'm a Python developer with 3 years experience. Interested in exciting, challenging,
                                unusual projects and in constantly improving my skills.</p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__title">
                        <div class="section__icon section__icon--work"></div>Employment History
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Python Developer at CoherentMind, Odesa</div>
                        <div class="section__item-subtitle">January 2021 &ndash; Present</div>
                        <div class="section__item-text">
                            <p>Trading algorithms, Scrapping algorithms & Telegram bots development.</p>
                        </div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Python Developer at Black Box ltd, Odesa</div>
                        <div class="section__item-subtitle">September 2019 &ndash; December 2020</div>
                        <div class="section__item-text">
                            <p>Researching and developing of Artificial Intelligence related activities.</p>
                        </div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Freelance Project Manager</div>
                        <div class="section__item-subtitle">May 2018 &ndash; Present</div>
                        <div class="section__item-text">
                            <p>Planning, development and execution of web projects. Defining and building a complete
                                work plan.</p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__title">
                        <div class="section__icon section__icon--internship"></div>Internships
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Digital signal and image processing Engineer, Odesa</div>
                        <div class="section__item-subtitle">January 2019 &ndash; February 2019</div>
                        <div class="section__item-text">
                            <p>Computer signal and image processing. Qt Desktop App for image processing.</p>
                        </div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Python Intership at Black Box ltd, Odesa</div>
                        <div class="section__item-subtitle">July 2019 &ndash; September 2019</div>
                        <div class="section__item-text">
                            <p>Organized a procedure for creating, certifying and maintaining Standard Operating
                                Procedure (SOP) manuals for collecting data.</p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__title">
                        <div class="section__icon section__icon--education"></div>Education
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Master, Odesa National Mechnikov University</div>
                        <div class="section__item-subtitle">September 2021 &ndash; Present</div>
                        <div class="section__item-text">
                            <p>Student of Applied Mathematics at the department of Optimum Management and Economic
                                Cybernetics. </p>
                            <p>Focused on Mathematical models development. The topic of the thesis is "Methods of
                                spatial and temporal interpolation of image sequences".</p>
                        </div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Bachelor, Odesa National Mechnikov University</div>
                        <div class="section__item-subtitle">September 2017 &ndash; June 2021</div>
                        <div class="section__item-text">
                            <p>Student of Applied Mathematics at the department of Optimum Management and Economic
                                Cybernetics. </p>
                            <p>Focused on Artificial Intelligence methods. The topic of the thesis is "Inductive method
                                of finding optimal regression models
                                for the forecasting problem".</p>

                        </div>
                    </div>

                </div>
                <div class="section">
                    <div class="section__title">
                        <div class="section__icon section__icon--courses"></div>Courses
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">C/C++ basics</div>
                        <div class="section__item-subtitle">September 2017 &ndash; June 2018</div>
                        <div class="section__item-text"></div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Developing mobile apps for Android using Java (Android Studio
                            IDE)</div>
                        <div class="section__item-subtitle">September 2018 &ndash; June 2019</div>
                        <div class="section__item-text"></div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Python for Data Analysis and Scientific Computing</div>
                        <div class="section__item-subtitle">September 2018 &ndash; December 2018</div>
                        <div class="section__item-text"></div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Fast Fourier transform for Image Processing</div>
                        <div class="section__item-subtitle">March 2019 &ndash; December 2020</div>
                        <div class="section__item-text"></div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Machine Learning basics</div>
                        <div class="section__item-subtitle">September 2019 &ndash; December 2019</div>
                        <div class="section__item-text"></div>
                    </div>
                    <div class="section__item" style="page-break-inside: avoid;">
                        <div class="section__item-title">Econometrics & Financial Mathematics</div>
                        <div class="section__item-subtitle">September 2019 &ndash; June 2020</div>
                        <div class="section__item-text"></div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="aside__section">
                    <div class="aside__title">Details</div>
                    <div class="aside__content">
                        <div class="aside__paragraph">
                            <div class="aside__text">Odesa, Ukraine</div>
                            <div class="aside__text"><i class="fa-solid fa-phone theme-contact"></i>
                                <a href="tel:+380932347827">+38 (093) 234 78 27</a>
                            </div>
                            <div class="aside__text">
                                <i class="fa-solid fa-envelope theme-contact"></i>
                                <a href="mailto:idima.mor@gmail.com">idima.mor@gmail.com</a>
                            </div>
                            <div class="aside__text">
                                <i class="fa-solid fa-envelope theme-contact"></i>
                                <a href="mailto:mordmytro@gmail.com">mordmytro@gmail.com</a>
                            </div>
                            <div class="aside__text">
                                <i class="fa-solid fa-paper-plane theme-contact"></i>
                                <a href="https://t.me/d_mor">Telegram</a>
                            </div>
                        </div>
                        <div class="aside__paragraph">
                            <div class="aside__label">Date / Place of birth</div>
                            <div class="aside__text">04 March 2000</div>
                            <div class="aside__text">Odesa, Ukraine</div>
                        </div>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">Skills</div>
                    <div class="aside__content">
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Communication Skills</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Teamwork</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Agile</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Status tracking (Jira & Trello)</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Git/GitHub</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">PyQt5 Framework</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 70%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">BeautifulSoup4</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Python Selenuim</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 65%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">pyTelegramBotAPI</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Pandas</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">NumPy</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">Financial &amp; Crypto Markets</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 70%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">Languages</div>
                    <div class="aside__content">
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">🇺🇦 Ukrainian</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">🇬🇧 English</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="aside__paragraph aside__paragraph--sm">
                            <div class="aside__text">🇩🇪 German</div>
                            <div class="progress">
                                <div class="progress__inner setting--primary-background" style="width: 30%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">Hobbies</div>
                    <div class="aside__content">
                        <div class="aside__text">Playing the guitar, traveling, playing football & tennis</div>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">Links</div>
                    <div class="aside__content">
                        <p><i class="fa-brands fa-github"></i><a href="https://github.com/morozdima"> GitHub</a></p>
                        <p><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/morozdm"> Facebook</a>
                        </p>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">References</div>
                    <div class="aside__content">
                        <div class="aside__text">References available upon request</div>
                    </div>
                </div>
                <div class="aside__section">
                    <div class="aside__title">Web version</div>
                    <div class="aside__content">
                        <a href="https://mordmytro.github.io/">
                            <img src="images/qr-code-web.png"
                                style="width: 25rem; height: 25rem; margin-top: 15px; margin-left: 5px;" />
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
